@use '../../setting/setting' as f;



#mySkills {
    max-width: 1080px;
    padding: 0 40px;
    margin: 0 auto;
    @media screen and (max-width: 1000px) {
        max-width: 640px;
        padding: 0 16px;
    }
    @media screen and (max-width: 600px) {
        max-width: 480px;
        padding: 0 16px;
    }
    .subIndexTitle {
      width: 200px;
      @media screen and (max-width: 1000px) {
        margin: 0 auto;
    }
    @media screen and (max-width: 600px) {
        margin: 0 auto;
    }
      h5 {
        font-size: 32px;
        text-align: center;
        position: relative;
        width: 200px;
        color: #112152;
        margin: 0 auto;

        margin-top: 100px;

        &::before {
          content: "";
          width: 20px;
          border-bottom: 1px solid #112152;
          position: absolute;
          left: 0;
          top: 18px;
          @media screen and (max-width: 1000px) {
            display: none;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
        }
      }
       p {
        margin-top: 16px;
        color: #112152;
        margin-left: 28px;
        @media screen and (max-width: 1000px) {
            text-align: center;
            margin-left: 0;
        }
        @media screen and (max-width: 600px) {
            text-align: center;
            margin-left: 0;
        }
      }
    }
    #skillBox {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 24px;
      row-gap: 24px;
      margin-top: 48px;
      @media screen and (max-width: 1000px) {
        margin: 48px auto 0 auto;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 16px;
        row-gap: 32px;
        justify-items: center;
    }
    @media screen and (max-width: 600px) {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 16px;
    }
    @media screen and (max-width: 480px) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        column-gap: 16px;
    }
      dl {
        max-width: 224px;
        height: auto;
        text-align: center;
        border: 1px solid #333;
        padding: 16px;
        @media screen and (max-width: 1000px) {
            max-width: 282px;
            max-height: 400px;
            border: 1px solid #333;
            text-align: center;
            padding: 16px;
        }
        @media screen and (max-width: 600px) {
            max-width: 220px ;
        }
        @media screen and (max-width: 480px) {
            max-width: 280px !important;
        }
        dt {
          margin-top: 24px;
          @media screen and (max-width: 1000px) {
            margin-top: 32px;
        }
        img{
            @media screen and (max-width: 600px) {
                width: auto;
                height: 60px;
            }
        }
        }
        dd {
          margin-top: 40px;
          font-size: 24px;
          @media screen and (max-width: 1000px) {
            margin-top: 48px;
            font-size: 24px;
        }
        @media screen and (max-width: 600px) {
            font-size: 16px;
        }
        }
        p {
          margin-top: 32px;
          text-align: justify;
          color: #333;
          font-size: 16px;
          line-height: 24px;
          @media screen and (max-width: 1000px) {
            margin-top: 32px;
            color: #333;
            text-align: justify;
            line-height: 24px;
        }
        @media screen and (max-width: 600px) {
            font-size: 12px;
        }
        }
      }
    }
  }
